.category-grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 0.25fr);
  justify-content: space-around;
  grid-auto-rows: auto;
  grid-gap: 50px;
  margin-top: 20px;
  .category {
    background-color: $Gray;
    width: 250px;
    height: 200px;
    border-radius: 5px;
    position: relative;
    &::after {
      content: attr(data-categoryName);
      position: absolute;
      bottom: -5%;
      left: 15%;
      font-size: 1.2rem;
      color: #f5f5f5;
      padding: 0.3rem 0.5rem;
      border-radius: 5px;
      text-align: center;
      text-transform: uppercase;
      width: max-content;
      background-color: $black;
    }
    &:hover {
      box-shadow: 7px 8px 10px rgba(0, 0, 0, 0.562);
    }
  }
}

.hot-topics-view-btn {
  margin-right: 0;
}

// For mobile

@media only screen and (max-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(2, 0.5fr);
    place-items: center;
    padding: 0 20px;
    .category {
      width: 140px;
      height: 140px;
      &::after {
        content: attr(data-categoryName);
        position: absolute;
        bottom: -5%;
        left: 10%;
        font-size: 0.7rem;
      }
    }
  }
  .hot-topics-view-btn {
    margin-right: auto;
  }
}
